<%inherit file="basic_page_slim.mako" />

<%block name="body_content">
	<div class="contact page-container">
		<div class="vk2ContactPageContainer">
	    	<h3 class="slubcolor">${_('footer_contact')}</h3>
	    	<p>${_('slubname_start')}<br>
	    		${_('slubname_end')}</p>
	    	<h4>${_('post_adress')}</h4>
	    	<p>01054 Dresden</p>
	    	<h4>${_('paket_adress')}/ ${_('visitor_adress')}</h4>
	    	<p>Zellescher Weg 18 <br>
	    		01069 Dresden</p>
	    	<h4>Information</h4>
	    	<p>Tel.: +49 351 4677-390</p>
	    	<h4>${_('contact_person')} Virtuelles Kartenforum 2.0</h4>
	    	<p>
	    			Jacob Mendt
					<br>
					E-Mail: <a href="mailto:Jacob.Mendt@slub-dresden.de">Jacob.Mendt(at)slub-dresden.de</a>
			</p>
			<p>
					Kai Walter
					<br>
					E-Mail: <a href="mailto:kai.walter@uni-rostock.de">kai.walter(at)uni-rostock.de</a>
			</p>
	    </div> 
	</div>
</%block>

