# -*- coding: utf-8 -*-
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:tal="http://xml.zope.org/namespaces/tal"
      xmlns:i18n="http://xml.zope.org/namespaces/i18n"
      i18n:domain="vkviewer">
    <head>
        <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
        <title>Virtuelles Kartenforum 2.0</title>
        
        <!-- vk2 librarys -->
        <link rel="stylesheet" type="text/css" href="${request.static_url('vkviewer:static/lib/jquery-ui-1.10.3/themes/base/jquery-ui.css')}" />
        <link rel="stylesheet" type="text/css" href="${request.static_url('vkviewer:static/css/vk2/templates/partner.css')}" />
      	<script src="${request.static_url('vkviewer:static/lib/jquery.js')}"></script>
      	<script src="${request.static_url('vkviewer:static/lib/jquery-ui.js')}"></script>
    </head>
    
    <script>
   	
    </script>  
	<body>
	    <div class="vk2PartnerPageContainer">
	    	<h2 class="slubcolor">Projekt Virtuelles Kartenforum 2.0</h2><br>
	    	<p>Virtuelles Kartenforum 2.0 - Eine Service-orientierte virtuelle Forschungsumgebung in der Deutschen Fotothek</p>
	    	<h3>Projektzusammenfassung</h3>
	    	<p>
	    		<b>Beschreibung</b><br>
		    	<p>
		    		Die Digitalisierung von Altkarten in Deutschland sowie die bestehenden Geodateninfrastrukturen benötigen als 
		    		Grundlagen einer dauerhaft zu betreibenden Virtuellen Forschungsumgebung eine Bündelung von Kompetenzen. 
		    		In Kooperation eines fachwissenschaftlichen und eines infrastrukturellen Partners sollen vorhandene Angebote 
		    		zu einem fachwissenschaftlich adressierten und doch allgemein nachnutzbaren und nachhaltig betriebenem Service zusammengefasst werden:
		    	</p><br>
		    	<ul class="list">
		    		<li>
		    			Das Kartenforum der SLUB umfasst einen umfangreichen digitalen Kartenbestand, 
		    			der jedoch nicht georeferenziert und somit nicht per interoperabler Dienste verfügbar ist.
		    		</li>
		    		<li>
		    			Die virtuelle Forschungsumgebung VKLandLab der Professur für Geodäsie und Geoinformatik 
		    			beinhaltet Lösungsansätze zur Behebung genau dieser Defizite.
		    		</li>
		    	</ul><br>
		    	<p>
		    		Im Forschungsprojekt soll eine betriebsfähige virtuelle Arbeitsplattform für Raum-Zeitforscher 
		    		flächendeckend für die Bundesrepublik entwickelt werden. Dazu bedarf es einerseits der Entwicklung 
		    		von Werkzeugen zur Georeferenzierung von Altkarten und zur Erstellung eines deutschlandweiten 
		    		Ortsnamensverzeichnisses. Andererseits muss auf Anbieterseite ein Betriebs- und Geschäftsmodell 
		    		für eine Nationale Hostingstelle zur Bereitstellung und Aufnahme von digitalen Altkartenbeständen 
		    		entwickelt werden. In wissenschaftlichen Fallstudien sollen die virtuelle Forschungsplattform und 
		    		die entstehenden Mehrwerte in der Datenbereitstellung, Analyse und Visualisierung getestet werden.
		    	</p><br>
		    </p><br>
	    	<p>
	    		<b>Laufzeit</b>
	    		<p>2013 - 2014</p>
	    	</p><br>
	    	<p>
	    		<b>Förderer</b>
	    		<br>
	    		<a href="http://www.dfg.de/" title="Deutsche Forschungsgemeinschaft">
	    			<img height="34" src="${request.static_url('vkviewer:static/images/RTEmagicC_dfg_logo_schriftzug_grau_01.jpg')}" width="264" alt>
	    		</a>
	    	</p>
	    	
	    	<br>
	    	<h3>Projektpartner</h3>
	    	<p>
	    		<a href="http://www.slub-dresden.de" titel="SLUB" target="_top">
	    			<span>Sächsische Landesbibliothek - Staats- und Universitätsbibliothek Dresden (SLUB)</span>
	    		</a><br>
	    		<a href="http://www.auf-gg.uni-rostock.de/en/" titel="Uni Rostock" target="_top">
	    			<span>Universität Rostock - Agrar- und Umweltwissenschaftliche Fakultät - Professur für Geodäsie und Geoinformatik</span>
	    		</a>
	    	</p>
	    </div>    
	</body>
</html>
