# -*- coding: utf-8 -*-
import logging

# Settings which are used to run the georeference runner as daemon
DAEMON_SETTINGS = {
    'stdin':'~/vkviewer/tmp/null',
    'stdout':'~/vkviewer/tmp/tty',
    'stderr':'~/vkviewer/tmp/tty',
    'pidfile_path':'~/vkviewer/tmp/updatedaemon.pid',
    'pidfile_timeout':5,
    'sleep_time': 60
}

# Logger options
LOGGER_NAME = 'georeferenceupdate'
LOGGER_FILE = '~/vkviewer/tmp/updatedaemon.log'
LOGGER_LEVEL = logging.INFO
LOGGER_FORMATTER = '%(asctime)s - %(name)s - %(levelname)s - %(message)s'

# Database options
DBCONFIG_PARAMS = {
    'host': 'host',
    'user':'port',
    'password':'password',
    'db':'vkdb',    
}

# Geonetwork connection settings
GN_SETTINGS = {
    'gn_baseURL': 'http://localhost',
    'gn_loginURI':'/geonetwork/j_spring_security_check',
    'gn_logoutURI':'/geonetwork/j_spring_security_logout',
    'gn_cswTransactionURI':'/geonetwork/srv/eng/csw-publication',
    'gn_username':'user',
    'gn_password':'password'    
}

# Template which are used for the creating of metadata records
TEMPLATE_OGC_SERVICE_LINK = {
    'wms_template':'http://localhost/cgi-bin/mtbows?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&LAYERS=Historische Messtischblaetter&TRANSPARENT=true&FORMAT=image/png&STYLES=&SRS=EPSG:%(srid)s&BBOX=%(westBoundLongitude)s,%(southBoundLatitude)s,%(eastBoundLongitude)s,%(northBoundLatitude)s&WIDTH=%(width)s&HEIGHT=%(height)s&TIME=%(time)s',
    'wcs_template':'http://localhost/cgi-bin/wcs?&SERVICE=WCS&VERSION=1.0.0&REQUEST=GetCoverage&COVERAGE=Historische_Messtischblaetter&CRS=EPSG:%(srid)s&BBOX=%(westBoundLongitude)s,%(southBoundLatitude)s,%(eastBoundLongitude)s,%(northBoundLatitude)s&TIME=%(time)s&WIDTH=%(width)s&HEIGHT=%(height)s&FORMAT=image/tiff',
    'dynamic_ows_template':'http://localhost/cgi-bin/dynamic-ows?map=%(mapid)s&SERVICE=%(service)s&VERSION=1.0.0&REQUEST=GetCapabilities'
}

# Permalink resolver
PERMALINK_RESOLVER = 'http://digital.slub-dresden.de/'

# Metadata / Geonetwork Options
TEMPLATE_FILES = {
    'child': '~/vkviewer/template-files/metadaten-templates/template.mtb.child.xml',
    'service-wms': '~/vkviewer/template-files/metadaten-templates/template.service.ows-mtb-wms.xml',
    'service-wcs': '~/vkviewer/template-files/metadaten-templates/template.service.ows-mtb-wcs.xml',
    'insert': '~/vkviewer/template-files/metadaten-templates/template.request.insert.xml',
    'parent': '~/vkviewer/template-files/metadaten-templates/template.parent.xml',
    'tmp_dir': '~/vkviewer/tmp'
}

# Database SRID
DATABASE_SRID = 4314

# Directory for saving the temporary files
TMP_DIR = '/tmp'

# Target dir for georeference messtischblatt
GEOREF_TARGET_DIR = '~/mtb_data_ref' #'/tmp'

# Target dir for the TMS caches
CACHE_DIR = '~/tms_cache' #'/tmp'

# Target dir for saving the virtual datasets
VRT_TARGET_DIR = '/tmp/test-data/mapfiles/referenced_wms/historisch_messtischblaetter/vrt_data'

# Mapping for the layerid for maptype
MAPPING_LAYERID = {
    'M':87,
    'Ä':87
}
