'''
Created on Nov 1, 2013

@author: mendt
'''

""" Settings for the email client, for automatically sending emails """
admin_addr = 'admin@kartenforum.slub-dresden.de'
ADMIN_ADDR = 'admin@kartenforum.slub-dresden.de'
mail_server = '...'
sendmail_location = '/usr/sbin/sendmail'
admin_mail = 'Admin@slub-dresden.de'

# Generic parameters
DBCONFIG = 'postgresql+psycopg2://user:password@host:port/vkdb' 

DBCONFIG_PARAMS = {
    'host': 'host',
    'user':'user',
    'password':'password',
    'db':'vkdb',    
}

DATABASE_SRID = 4314

# Prefix for url routing. This is important if the service run's under an apache server parallel to other 
# applications
ROUTE_PREFIX = '/vkviewer'

# server side secret key (salt) for creating cookies
SECRET_KEY = ''

# Georeference Static parameters
GEOREFERENCE_TMP_DIR = '~/vkviewer/tmp'

GEOREFERENCE_MAPFILE_FOLDER = '~/vkviewer/tmp'

GEOREFERENCE_MAPFILE_TEMPLATE = '~/vkviewer/template-files/dynamic_template.map'

GEOREFERENCE_MAPFILE_DEFAULT_PARAMS = {
    "METADATA": {
        "wms_srs":"epsg:900913 epsg:3857 epsg:4314 epsg:31468 epsg:4326 epsg:25833 epsg:2398",
        "wms_onlineresource":"http://localhost/cgi-bin/mapserv?",
        "wms_enable_request":"*",
        "wms_titel":"Temporary Messtischblatt WMS",
        "wms_contactorganization":"Saxon State and University Library Dresden (SLUB)",
        "wms_contactperson":"Jacob Mendt", 
        "wms_contactelectronicmailaddress":"admin@kartenforum.slub-dresden.de",
        "wms_abstract":"This WMS provides the original Messtischblaetter without an spatial coordinate system."
    }
}

# Configuration Upload Service
UPLOAD_DIR = '/tmp'
ALLOWED_EXTENSIONS = set(['png', 'jpg', 'jpeg', 'gif', 'tif', 'tiff'])
UPLOAD_SERVICE_URL_THUMBS_SMALL = 'http://localhost/thumbs/small/'
UPLOAD_SERVICE_URL_THUMBS_MID = 'http://localhost/thumbs/mid/'
UPLOAD_SERVICE_URL_ZOOMIFY = 'http://localhost/zoomify/'
UPLOAD_THUMBS_SMALL_DIR = '/tmp'
UPLOAD_THUMBS_MID_DIR = '/tmp'
UPLOAD_ZOOMIFY_DIR = '/tmp'
